# RunDroidXposedPlugin

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log4a/: build.gradle
log4a/src/main/java/me/pqpo/librarylog4a/: LogBuffer.java
xlog/: build.gradle
xlog/src/main/java/com/mijack/: LogWriter.java  Xlog.java  XlogBuilder.java  XlogUtils.java
xposed/: build.gradle
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: android.mlf  hook_info.properties
xposed/src/main/java/com/mijack/xposed/: BaseMethodReplacement.java  EmptyMethodEnterLogHookCallBack.java  EmptyMethodExitLogHookCallBack.java  HookCallBack.java  XposedLoadPackageHook.java  XposedUtils.java
xposed/src/main/java/com/mijack/xposed/log/: LogWriter.java  SystemLogHookCallBack.java  Xlog.java  XlogBuilder.java  XlogStater.java  XlogUtils.java
xposed/src/main/java/com/mijack/xposed/ui/: AppHookSetting.java  BaseActivity.java  DebugAppListActivity.java  HookSetting.java  HookSettingActivity.java  HookSettingAdapter.java  MainActivity.java  MethodListActivity.java  RecyclerViewItemClickListener.java  StringDataAdapter.java  StringListAdapter.java
xposed/src/main/res/layout/: activity_hook_setting.xml  activity_main.xml  activity_method_list.xml  dialog_add_app.xml  dialog_add_method.xml  dialog_remove_app.xml  dialog_remove_method.xml  item_app.xml  item_app_hook_setting.xml  item_layout.xml
xposed/src/main/res/menu/: menu_hook_settings.xml  menu_main.xml  menu_method.xml
xposed/src/main/res/values/: ids.xml  strings.xml
