<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mijack.xposed.ui.DebugAppListActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看系统hook的方法" />

    <Switch
        android:id="@+id/state_switcher"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="开启状态日志" />
    <Switch
        android:id="@+id/debug_app_list_switcher"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="打印app列表日志" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
